# position-management-system

./: README.md  pom.xml
src/main/java/com/trafigura/positionManagementSystem/: PositionManagementSystemApplication.java
src/main/java/com/trafigura/positionManagementSystem/model/: Position.java  Trade.java  TradeId.java  TradeIdGen.java  TradeStatus.java  Transaction.java
src/main/java/com/trafigura/positionManagementSystem/repository/: PositionRepository.java  TradeIdGenRepository.java  TradeRepository.java  TradeStatusRepository.java  TransactionRepository.java
src/main/java/com/trafigura/positionManagementSystem/repository/triggers/: TradeIdVersionTrigger.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/trafigura/positionManagementSystem/: PositionManagementSystemApplicationTest.java
